<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carnivore" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Carnivore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herbivore" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Herbivore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wildebeest" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQEAAAAACAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Wildebeest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bison" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEEAAAACAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Bison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lion" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAAAAAAAAAAAAAEAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>Lion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Continent" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Continent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalWorld" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACACA=</HashCode>
      <FileName>AnimalWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolf" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQEAAAAAEAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Wolf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Africa" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Africa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthAmerica" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NorthAmerica.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dino" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAEAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>Dino.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>